# ==================== OCI CONFIGURATION ====================
# Credenciais completas

# Tenancy
OCI_TENANCY_OCID=ocid1.tenancy.oc1..aaaaaaaaoavjhejphyhdysk3fpuvzzzuxpcue43mp6jtsajqpz2apxfnxz4a
OCI_COMPARTMENT_OCID=ocid1.tenancy.oc1..aaaaaaaaoavjhejphyhdysk3fpuvzzzuxpcue43mp6jtsajqpz2apxfnxz4a
OCI_USER_OCID=ocid1.user.oc1..aaaaaaaa565gvdyd655b6iatwhzgd5c7jwkjpqiq557nvtht6zlpoat73eta
OCI_FINGERPRINT=fc:e9:cd:fa:94:bb:33:ef:d8:d8:8e:81:80:83:5a:a6
OCI_PRIVATE_KEY_PATH=C:\vexor-new\oci_private_key.pem
OCI_REGION=sa-saopaulo-1

# GenAI
OCI_GENAI_PRIMARY_KEY=sk-k0e35cOHls3M8Wa10pFdmtRqSmvGN6ntZFrl9O56Y4EeyBko
OCI_GENAI_BACKUP_KEY=sk-DKi0XyVcN2UR2yVzyVco2l4wyplL37rwOh4XZr4E9iMNFeZn

# ==================== DATABASES ====================

# Autonomous JSON Database (Logs da IA)
OCI_AUTONOMOUS_JSON_OCID=
OCI_JSON_USER=ADMIN
OCI_JSON_PASSWORD=

# ATP (Histórico de Trades)
OCI_ATP_OCID=
OCI_ATP_USER=ADMIN
OCI_ATP_PASSWORD=

# Wallet para conexões seguras
OCI_WALLET_PATH=/app/wallet

# ==================== NOSQL ====================

OCI_NOSQL_COMPARTMENT=
OCI_NOSQL_TABLE=vexor_ticks

# ==================== OBJECT STORAGE ====================

OCI_OBJECT_STORAGE_NAMESPACE=vexor
OCI_BUCKET_NAME=vexor-trading

# ==================== LOCAL DATABASE ====================

DATABASE_URL=postgresql://postgres:Vexor2026@localhost:5432/vexor

# ==================== MMF PATH ====================

MMF_PATH=C:\vexor\mt5_data\market_data.mmf
